<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <title>MAYUK fitness</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            /* background-image: url(img/gymBGhere.png); */
            background-color: black;
            background-size: 2000px;
            font-family: 'Baloo Bhai 2', cursive;

            /* height: 5000px; */
        }

        .left {
            /* border: 2px solid blue; */
            display: inline-block;
            /* float: left; */
            position: absolute;
            left: 34px;
            line-height: 15px;
            top: 20px;
        }

        .left img {
            width: 116px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border: 2px solid rgb(0, 255, 0); */
            border-radius: 17px;
            /* display: inline-block; */
            display: block;
            margin: 20px auto;
            width: 53%;
            /* float: */
        }

        .right {
            /* border: 2px solid rgb(255, 0, 149); */
            display: inline-block;
            /* float: right; */
            position: absolute;
            right: 34px;
            top: 30px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            /* font-size: ; */
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgba(130, 168, 109, 0.658);
            text-decoration: none;
            padding: 34px 23px;
            font-size: larger;
            font-size: 21px;
            /* text-decoration: ; 
        }
       
        /* .navbar li a.active{
            color: rgba(255, 255, 255, 0.514);
            text-decoration: none;
            padding: 34px 23px;
            font-size: larger;
            font-size: 22px;
            /* text-decoration: ; */
        }

        #btn {
            border-radius: 13px;
            border: 2px solid blue;
        }

        .btn {
            margin: 0px 12px;
            color: azure;
            background-color: black;
            padding: 6px 9px;
            border: 2px solid magenta;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgba(128, 128, 128, 0.363);
            font-weight: bold;
        }

        .container {
            border: 2px solid white;
            margin: 105px 88px;
            padding: 80px;
            width: 33%;
            border-radius: 12px;
        }

        .formGroup input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 2px;
            border: 2px solid palevioletred;
            border-radius: 8px;
            margin: 18px auto;
            font-size: 25px;
            font-weight: bolder;
        }
        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 450px;
            /* position: relative;
            left: 20px; */
            margin: auto;
            margin-top: 66px;
            /* box-sizing: border-box; */
        }

        .btn a{
            text-decoration: none;
            color: white;
        
        }
        .bt a padding:6px 9px;

    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png">
            <div>Mayuk fitness</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a target="_blank" href="#" class="active">HOME</a></li>
                <li><a target="_blank" href="#">ABOUT US</a></li>
                <li><a target="_blank" href="#">FITNESS CALCULATOR</a></li>
                <li><a target="_blank" href="#">CONTACT US</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn"><a href="tel:+91 9836383400">Contact Us</a></button>
            <button class="btn"><a href="mailto:mayuk.sengupta08@gmail.com">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Kolkata</h1>

        <form action="noaction.php">

            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Contact number">
            </div>
            <div class="formGroup">
                <input type="text" name="" id="" placeholder="Enter your Email id">
            </div>
           <a href="https://youtu.be/dQw4w9WgXcQ">
 <button id="bt" class="bt">SUBMIT</button></a>
        </form>

    </div>
</body>

</html>
